<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>SPA with AngularJS and RequireJS building with Webpack 2</title>	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<ul class="menu">
			<li><a href="#/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="#/settings">Настройки</a></li>
		</ul>
		<div data-ng-view></div>
		<script src="lib/requirejs/require.js" data-main="js/main.js"></script>
	</body>
</html>
