<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Регистрация</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		.modal-header, h4, .close {
			background-color: #5cb85c;
			color:white !important;
			text-align: center;
			font-size: 30px;
		}
		.modal-footer {
			background-color: #f9f9f9;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Регистрация пользователя</h2>		
			<button type="button" class="btn btn-default btn-lg" id="myBtn">Регистрация</button>
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="padding:35px 50px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4><span class="glyphicon glyphicon-lock"></span> Регистрация</h4>
						</div>
						<div class="modal-body" style="padding:40px 50px;">
							<form role="form">
								<div class="form-group">
									<label for="usrname"><span class="glyphicon glyphicon-user"></span> Имя пользователя</label>
									<input type="text" class="form-control" id="usrname" placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Пароль</label>
									<input type="password" class="form-control" id="psw" placeholder="Enter password">
								</div>
								<div class="form-group">
									<label for="psw-confirm"><span class="glyphicon glyphicon-eye-open"></span> Подтверждение пароля</label>
									<input type="password" class="form-control" id="psw-confirm" placeholder="Enter password">
								</div>           
								<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Регистрация</button>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Отмена</button>
							<p>Есть аккаунт? <a href="login.html">Авторизация</a></p>						
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function(){
				$("#myBtn").click(function(){
					$("#myModal").modal();
			});
		});
		</script>

	</body>
</html>
